FORMAT: 1A
HOST: https://vtc.apiblueprint.org/

# Sprint 1

## Update User [PUT /{userId}]

This endpoint is used to assign an alert to a user. The user must be a volunteer and not already busy with another alert. The alert must be active.

+ Parameters
    + userId: `5fcb3b4e1f379a001f4e4e46` (required, string) - The ID of the user.

+ Request (application/json)
    + Body

            {
                "alertId": "5fcb3b4e1f379a001f4e4e47"
            }

+ Response 200 (application/json)
    + Body

            {
                "message": "User assigned to alert successfully"
            }

+ Response 400 (application/json)
    + Body

            {
                "message": "Invalid User ID"
            }

+ Response 400 (application/json)
    + Body

            {
                "message": "Invalid Alert ID"
            }

+ Response 400 (application/json)
    + Body

            {
                "message": "User is not a volunteer"
            }

+ Response 400 (application/json)
    + Body

            {
                "message": "User has already accepted the alert"
            }

+ Response 400 (application/json)
    + Body

            {
                "message": "User is already busy with another alert"
            }

+ Response 400 (application/json)
    + Body

            {
                "message": "Alert is not active anymore"
            }

+ Response 404 (application/json)
    + Body

            {
                "message": "The given user does not exist"
            }

+ Response 404 (application/json)
    + Body

            {
                "message": "User not found"
            }

+ Response 500 (application/json)
    + Body

            {
                "message": "Internal Server Error"
            }